# Brilliant-Connect-With-Own-Modification

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app-xmpp/: build.gradle  google-services.json
app-xmpp/src/main/: AndroidManifest.xml
app-xmpp/src/main/java/sdk/chat/app/xmpp/: MainApplication.java
app-xmpp/src/main/java/sdk/chat/app/xmpp/telco/: Brilliant.kt  BrilliantAPI.kt  BrilliantCallsFragment.kt  BrilliantContactBookManager.kt  BrilliantInterfaceAdapter.kt  BrilliantIntroActivity.kt  BrilliantIntroFragment.kt  BrilliantIntroPagerAdapter.kt  BrilliantLoginActivity.kt  BrilliantOTPLoginActivity.kt  BrilliantOTPVerificationActivity.kt  BrilliantPrivateThreadsFragment.kt  BrilliantSettingsFragment.kt  BrilliantSplashScreenActivity.kt  BrilliantTab.kt  BrilliantTabBarActivity.kt  BrilliantWelcomeActivity.kt  CallRecordAdapter.kt  Constants.kt  CustomContactAdapter.kt  CustomSettingsAdapter.kt  SettingsAdapter.kt
app-xmpp/src/main/res/color/: box_text_outline.xml
app-xmpp/src/main/res/drawable/: audiocall.xml  button_rounded_corners.xml  default_cursor.xml  icon_brilliant_language.xml  icon_brilliant_number.xml  icon_chatsettings.xml  icon_data_storage.xml  icon_help.xml  icon_invite_friends.xml  icon_low_data.xml  icon_my_balance.xml  icon_nid.xml  icon_notifications.xml  icon_paid_calls.xml  icon_personal_message.xml  icon_privacy.xml  icon_stickers.xml  icon_text_size.xml  icon_version.xml  icon_why_brilliant.xml  otp_rounded_corners.xml  shape_unread_bubble.xml  sipcall.xml  tab_color_selector.xml  videocall.xml
app-xmpp/src/main/res/layout/: activity_brilliant_intro.xml  activity_brilliant_main_tabs.xml  activity_brilliant_opt_login.xml  activity_brilliant_otp_verification.xml  activity_brilliant_splash_screen.xml  activity_brilliant_welcome.xml  call_item.xml  dialog_alert.xml  fragment_brilliant_calls.xml  fragment_brilliant_intro.xml  fragment_brilliant_settings.xml  fragment_brilliant_threads.xml  settings_item.xml  view_brilliant_tab.xml
app-xmpp/src/main/res/values/: colors.xml  strings.xml  styles.xml
chat-sdk-app-telcobright/: build.gradle
chat-sdk-app-telcobright/src/androidTest/java/com/example/chat_sdk_app_telcobright/: ExampleInstrumentedTest.java
chat-sdk-app-telcobright/src/main/: AndroidManifest.xml
chat-sdk-app-telcobright/src/main/java/callHandler/: TelcobrightCallMessage.java
chat-sdk-app-telcobright/src/main/java/notification/: NotificationBuilder.java  NotificationCancelActivity.java  NotificationDisplayHandler.java
chat-sdk-app-telcobright/src/main/res/values/: strings.xml  themes.xml
chat-sdk-app-telcobright/src/test/java/com/example/chat_sdk_app_telcobright/: ExampleUnitTest.java
chat-sdk-app-xmpp/: build.gradle
chat-sdk-core/: build.gradle
chat-sdk-core-ui/: build.gradle
chat-sdk-core-ui/src/main/: AndroidManifest.xml
chat-sdk-core-ui/src/main/java/sdk/chat/ui/: AudioActivity.java  CallRecyclerViewAdapter.java  Constants.java  Contact.java  ContactList.java  ContactListViewAdapter.java  ContactProfile.java  ContactRecyclerViewAdapter.java  ContactUtils.java  ContactViewHolder.java  ContactsAdapter.java  DialpadActivity.java  ExtendServices.java  IncomingCallActivity.java  ReceiverActivity.java  VideoActivity.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/activities/: CreateThreadActivity.java  LoginActivity.java  MainAppBarActivity.java  SearchActivity.java  SelectContactActivity.java  SplashScreenActivity.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/api/: RegisteredUserService.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/recycler/: ViewHolders.kt
chat-sdk-core-ui/src/main/res/drawable/: profile_circle.xml  ripple_effect.xml  whitecircle.xml
chat-sdk-core-ui/src/main/res/layout/: activity_audio.xml  activity_contact_profile.xml  activity_dialpad.xml  activity_extend_services.xml  activity_incoming_call.xml  activity_select_contacts.xml  activity_video.xml  add_new_chat.xml  contact_item.xml  dialog_progress.xml  fragment_contacts.xml  recycler_view_holder_button.xml  recycler_view_holder_chat_option.xml  recycler_view_holder_navigation.xml  recycler_view_holder_radio.xml  recycler_view_holder_section.xml  recycler_view_holder_toggle.xml  user_row_call.xml  user_row_test.xml  view_holder_incoming_image_message.xml  view_holder_incoming_text_message.xml  view_holder_thread.xml  view_icon_item.xml  view_switch_item.xml
chat-sdk-core-ui/src/main/res/values/: color.xml  strings.xml
chat-sdk-core/src/main/: AndroidManifest.xml
chat-sdk-demo/src/main/res/layout/: fragment_welcome.xml
chat-sdk-firebase-push/: build.gradle
chat-sdk-firebase-push/src/main/: AndroidManifest.xml
chat-sdk-pro-contact-book/src/main/java/sdk/chat/contact/: ContactBookManager.java  ContactBookModule.java  ContactBookSearchActivity.java  ContactBookUser.java
chat-sdk-pro-firebase-nearby-users/src/main/res/layout/: fragment_nearby_users.xml
chat-sdk-pro-message-audio/: build.gradle
chat-sdk-pro-message-file/: build.gradle
chat-sdk-pro-xmpp-adapter/src/main/: AndroidManifest.xml
chat-sdk-pro-xmpp-adapter/src/main/java/app/xmpp/adapter/: XMPPManager.java  XMPPMessageBuilder.java  XMPPUserManager.java
janus/: build.gradle
janus/src/main/: AndroidManifest.xml
janus/src/main/java/com/codewithkael/webrtcprojectforrecord/: AppToAppAudio.java  AppToAppCall.java  AppToAppVideo.java  AudioCallService.java  AudioService.java  CallRecord.java  CallRecords.java  MainActivity.java  OffnetIncomingCall.java  OutgoingCall.java  RTCClient.java  ReceiverActivity.java  ReceiverActivityAudio.java  SQLiteCallFragmentHelper.java  SocketRepository.java  Websocket.java
janus/src/main/res/drawable/: baseline_call_end_24_red.xml
janus/src/main/res/layout/: activity_call.xml  activity_main.xml
janus/src/main/res/raw/: authentic.crt  janus.crt  janus1.crt  janusown.crt  janusvm.crt  nginx_newssl.crt  nginx_selfsigned2.crt  nginx_selfsigned_home.crt  nginx_selfsignedoffice.crt  sslcrt.crt
janus/src/main/res/xml/: network_security_config.xml
vendor-chatkit/src/main/res/layout/: item_dialog.xml
(+59 files in other folders)
