# JVM and daemon settings
org.gradle.jvmargs=-Xms1g -Xmx8g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Compile and Target SDK
DEMO_MIN_SDK=23
MIN_SDK=23
ANDROID_BUILD_TARGET_SDK_VERSION=34
ANDROID_COMPILE_SDK_VERSION=34

# Suppress warning for unsupported compileSdkVersion
android.suppressUnsupportedCompileSdk=34

# Chat SDK settings
CHAT_SDK_DEMO_VERSION=2.0.14
CHAT_SDK_VERSION=2.0.14
CHAT_SDK_BUILD_NUMBER=050100
CHAT_SDK_GROUP=chat.sdk
BINTRAY_REPO=chat-sdk-android
BINTRAY_USER_ORG=chat-sdk
SITE_URL=https://chatsdk.co
GIT_URL=https://github.com/chat-sdk/chat-sdk-android
DEVELOPER_ID=bensmiley
DEVELOPER_NAME=Ben Smiley Andrews
DEVELOPER_EMAIL=ben@chatsdk.co
LICENSE_NAME=Chat SDK License
LICENSE_URL=https://chatsdk.co/chat-sdk-license/
DESCRIPTION='Chat SDK is a flexible, backend agnostic messaging client'

# Other settings
useLocal=true
#minifyRelease=true
#minifyDebug=true
mavenPublish=true

signing.keyId=4837A8B6
signing.password=kBE@JrKdK5!SDFG
signing.secretKeyRingFile=/Users/benj/Documents/Projects/ChatSDK/AndroidKeys/secret-key-new.gpg
