<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:animateLayoutChanges="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_splash"
        android:scaleType="fitXY"
        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semiTrans"
        />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"/>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|start"
        android:src="@drawable/arrow_back"
        />

    <ImageView
        android:id="@+id/ivForward"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/arrow_forward"
        />

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:textSize="19dp"
        android:textColor="@color/textPrimary"
        android:text="@string/next"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="33dp"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        />

</FrameLayout>